.grid
    position: fixed
    top: 0
    z-index: 11
    width: 100%
    height: 100%
    &-column
        background-color: rgba(164, 61, 61, 0.2)
        display: flex
        justify-content: center
        align-items: center
        color: white
        height: 100vh
        user-select: none
    &-none
        display: none