@font-face 
  font-family: "JosefinSans-Light"
  src: url("../fonts/JosefinSans-Light.ttf")

@font-face 
  font-family: "JosefinSans-BoldItalic"
  src: url("../fonts/JosefinSans-BoldItalic.ttf")

@font-face 
  font-family: "JosefinSans-Thin"
  src: url("../fonts/JosefinSans-Thin.ttf")