@media (max-width: 1400px)
    .menu
        &-link 
            font-size: 19px
    .promo
        &-header 
            font-size: 99px
    section 
        .rapper-desc 
            .text
                font-size: 27px
    footer
        height: 200px
@media (max-width: 1200px)
    .menu
        &-link 
            font-size: 16px
            padding: 20px
    .promo
        &-header 
            font-size: 76px
    section 
        .rapper-desc 
            .text
                font-size: 22px
    footer
        height: 200px
@media (max-width: 1200px)
    .menu
        &-link 
            font-size: 12px
            padding: 15px
    .promo
        &-header 
            font-size: 44px
    section 
        .rapper-desc 
            .text
                font-size: 22px
    footer
        height: 200px
@media (max-width: 1200px)
    .menu
        &-link 
            font-size: 12px
            padding: 15px
    .promo
        &-header 
            font-size: 44px
    section 
        .rapper-name
            margin-bottom: 40px
        .rapper-desc 
            .text
                font-size: 22px
    footer
        height: 200px
        img 
            width: 100%