$thin: "JosefinSans-Thin"
$light: "JosefinSans-Light"
$bold: "JosefinSans-BoldItalic"
$white: #fff
body 
    background-color: black
    color: $white
.shadow
    position: absolute
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .5)
    z-index: 0
nav
    position: fixed
    z-index: 2
    max-height: 20vh
    width: 100%
    font-family: $light
    .logo
        height: 10vh
        margin: 1.5vh
        position: absolute
    .menu
        display: flex
        justify-content: center
        list-style: none
        &-link
            text-decoration: none
        &-item
            padding: 2vh
            color: $white
            font-size: 2.5vh
            border-bottom: 0.1vh solid $white
            transition: .4s
            &:hover
                background-color: $white
                color: black
section
    position: relative
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
    .rapper-name
        position: absolute
        top: 10vh
        font-size: 9vh
        letter-spacing: 1vh
        text-align: center
        font-family: $thin
        text-decoration: none
        color: $white
        transition: .3s
        &:hover
            transform: scale(1.2)
    .content
        z-index: 1
        align-self: center
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-top: 10vh
        &-img
            width: 35vh
            height: 35vh
            border: 1vh solid $white
            margin-right: 4vh
            transition: .3s
            &:hover
                transform: scale(1.2)
        &-desc
            width: 50%
            font-size: 3vh
            font-family: $light
#promo
    background: url('../videos/intro.gif') center center / cover no-repeat fixed
    .main-header
        font-family: $bold
        font-size: 12vh
        letter-spacing: 3vh
        text-align: center
        text-transform: uppercase
#carti
    background: url('../img/playboi\ carti.jpg') center center / cover no-repeat fixed
#yeat
    background: url('../img/yeat.jpeg') center center / cover no-repeat fixed
#pop-smoke
    background: url('../img/pop smoke.jpg') center center / cover no-repeat fixed
#scott
    background: url('../img/travis scott.jpg') center center / cover no-repeat fixed
#drake
    background: url('../img/drake.jpg') center center / cover no-repeat fixed
#lil-uzi
    background: url('../img/lil uzi vert.jpg') center center / cover no-repeat fixed
footer
    height: 20vh
    display: flex
    justify-content: center
    align-items: center
    img
        width: 30vh